{
  "name": "woolies-x",
  "version": "0.0.1",
  "description": "WooliesX Coding Exam",
  "main": "index.js",
  "scripts": {
    "clean": "./bin/clean.sh",
    "clean:install": "rm -rf node_modules && npm i",
    "dev": "./bin/development.sh",
    "build": "npm run dev -- --build-only",
    "start": "node dist/server.js",
    "lint": "eslint src/",
    "test": "./bin/test.sh",
    "test:coverage": "npm run test -- --coverage"
  },
  "author": "Aljon Aniban",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^2.12.0",
    "express": "^4.16.4",
    "fluture": "^11.0.1",
    "logform": "1.10.0",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "request-promise": "4.2.2",
    "triple-beam": "1.3.0",
    "ua-parser-js": "0.7.19",
    "uuid": "3.3.2",
    "winston": "3.1.0",
    "winston-daily-rotate-file": "3.5.1",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "22.4.3",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-stage-0": "6.24.1",
    "eslint": "5.4.0",
    "jest": "22.4.3",
    "jest-html-reporters": "^1.1.4",
    "json-loader": "0.5.7",
    "nodemon": "1.18.6",
    "pre-commit": "1.2.2",
    "webpack": "3.12.0",
    "webpack-node-externals": "1.6.0"
  },
  "pre-commit": [
    "lint",
    "test:coverage"
  ],
  "engines": {
    "node": "12.x"
  },
  "keywords": [
    "woolies-x"
  ]
}
